/*variables*/
:root {
  --primary-color: #10030d;
  --secondary-color: #cc8b65;
  --tertiary-color: #44393e;
  --quarternary-color: #e3dcd2;
  --quinary-color: #013328;
}

/*browser styling*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*element selectors*/
header,
footer {
  background-color: rgba(16, 3, 13, 0.95);
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 9999;
  color: var(--quarternary-color);
}

header nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  font-family: "Raleway", sans-serif;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: var(--quarternary-color);
}

main h3 {
  font-size: 30px;
  border-right: 2px solid var(--tertiary-color);
  margin: 50px 20px 50px 100px;
  padding-right: 20px;
}

footer {
  flex-direction: row;
}

/*class selectors*/
.hero {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: var(--primary-color);
  background-image: URL(../images/hero2.png);
  background-size: cover;
}

.hero-title {
  justify-self: center;
  align-self: center;
  margin-bottom: 10px;
}

.hero-title a {
  font-size: 50px;
}

.span-name {
  color: var(--secondary-color);
}

.hero-btn {
  color: var(--quarternary-color);
  font-size: 20px;
  justify-self: center;
  align-self: center;
  padding: 2px 2px;
  border: 3px solid var(--quinary-color);
}

.nav-links {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.nav-links li {
  list-style: none;
  color: var(--quarternary-color);
}

.about-section {
  display: flex;
  flex-wrap: wrap;
}

.about-section,
.portfolio-section h3 {
  color: var(--primary-color);
}

.bio-image {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  border: solid 1px rgba(1, 51, 40, 0.5);
  margin: 80px 50px;
  padding: 10px;
}

.about-text {
  align-self: center;
  width: 50%;
  font-size: 20px;
  font-weight: bold;
}

.portfolio-section {
  background-color: var(--quarternary-color);
  margin-top: 10px;
  padding-bottom: 10px;
}

.portfolio-section p {
  color: var(--quarternary-color);
  background-color: var(--quinary-color);
  width: 150px;
  margin: 50px;
}

.projects-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 50px auto;
  border: 2px solid rgba(1, 51, 40, 0.5);
  border-radius: 5px;
}

.contact-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: var(--primary-color);
  color: var(--quarternary-color);
}

/*id selectors*/
#portfolio {
  position: absolute;
  margin-left: 70px;
}

#tile1 {
  height: 400px;
  width: 100%;
  background-image: URL(../images/run-buddy.png);
  background-size: cover;
}

#tile2 {
  width: 50%;
  height: 200px;
  background-image: URL(../images/css100.png);
  background-size: cover;
  background-position: center;
}

#tile3 {
  width: 50%;
  height: 200px;
  background-image: URL(../images/technical.png);
  background-size: cover;
}

#tile4 {
  width: 50%;
  height: 200px;
  background-image: URL(../images/ice-cream.png);
  background-size: cover;
}

#tile5 {
  width: 50%;
  height: 200px;
  background-image: URL(../images/chunky.png);
  background-size: cover;
}

#tile6 {
  width: 100%;
  height: 200px;
  background-image: URL(../images/tribute-page.png);
  background-size: cover;
  background-position: center;
}
